{
  "expo": {
    "name": "delish",
    "slug": "delish",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A React Native food delivery app!\nPlease make sure to sign into your Expo Account while viewing from your mobile device.",
    "githubUrl": "https://github.com/vishwaCodes/delish"
  }
}
